{
  "name": "doorwise",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.0.7"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "ai": "^6.0.158",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  }
}
